function Sum(arr){
    var total=0;
    for(var i=0;i<arr.length;i++)  { 
        total += arr[i];
    }
    return total;
}
  var Array = [5,3,2,1]; 
  console.log(Sum(Array));
  


function swap (Array1, x, y) {
    let temp = Array1[x];
  //x,y= are the indexed elements to be swaped
     Array1[x] =  Array1[y];
     Array1[y] = temp;
}
let Array1 = [4,5,8,2];
swap(Array1, 1, 2);
console.log(Array1);
  
  
  
function insert( x, y) {
  //x=to be inserted element
  //y=index at which element  to be inserted
     for (let i = Array2.length; i >y; i--) {
        Array2[i] = Array2[i-1];
    }
    Array2[y] = x;  
}
let Array2 = [4,5,8,2];
insert(2,0);
console.log(Array2);
  

  function deleteElement( x)
  {
   // Search x in array
   let i;
   for (i=0; i<n; i++)
      if (arr[i] == x)
         break;
 
   // If x found in array
   if (i < n)
   {
     // reduce size of array and move all
     // elements on space ahead
     n = n - 1;
     for (let j=i; j<n; j++)
        arr[j] = arr[j+1];
   }
 
   return n;
}
 
 
 function Delete(num) {
   let array3=[2,5,9,1];
  var index = array3.indexOf(num);
  if (index > -1) {
    array3.splice(index, 1);
  }
  return array3;
}
  console.log(Delete(90))
